{
  "name": "@vp/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --import @vp/config/register dist/main.js",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:bun": "bun test",
    "clean": "rimraf dist tsconfig.tsbuildinfo"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@vp/adapters": "workspace:*",
    "@vp/config": "workspace:*",
    "@vp/core": "workspace:*",
    "@vp/db": "workspace:*",
    "@vp/errors": "workspace:*",
    "@vp/events": "workspace:*",
    "@vp/ffmpeg": "workspace:*",
    "@vp/job-contracts": "workspace:*",
    "@vp/observability": "workspace:*",
    "@vp/storage": "workspace:*",
    "bullmq": "^6.3.4",
    "drizzle-orm": "^0.45.2",
    "ioredis": "^5.11.1",
    "uuidv7": "^1.2.1"
  },
  "devDependencies": {
    "@opentelemetry/context-async-hooks": "^2.11.0",
    "@opentelemetry/sdk-trace-base": "^2.11.0",
    "@types/node": "^24.0.0",
    "@vp/testing": "workspace:*",
    "@vp/tsconfig": "workspace:*",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.3",
    "vitest": "^3.0.7"
  }
}
