{
  "$schema": "https://biomejs.dev/schemas/2.5.15/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "complexity": {
        "noForEach": "error",
        "useSimplifiedLogicExpression": "error",
        "useLiteralKeys": "off"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error"
      },
      "suspicious": {
        "noExplicitAny": "error"
      },
      "style": {
        "useConst": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "es5",
      "arrowParentheses": "always"
    }
  },
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/build",
      "!**/.turbo",
      "!**/.git",
      "!**/coverage",
      "!**/.agents",
      "!**/.claude",
      "!**/docs",
      "!**/skills-bundle",
      "!**/tools/hls-test-page/vendor",
      "!**/tests/fixtures",
      "!**/fixtures",
      "!**/apps/web/src/routeTree.gen.ts"
    ]
  },
  "overrides": [
    {
      "includes": [
        "tests/architecture/**",
        "packages/server/testing/src/__tests__/cloud-terraform.test.ts"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noTemplateCurlyInString": "off"
          }
        }
      }
    },
    {
      "includes": ["tests/e2e/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noUndeclaredEnvVars": "off"
          }
        }
      }
    }
  ]
}
