{
  "name": "video-pipeline",
  "version": "0.0.0",
  "private": true,
  "license": "CC-BY-NC-4.0",
  "type": "module",
  "packageManager": "pnpm@10.18.3",
  "engines": {
    "node": "^24.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "pnpm boundaries && turbo run build",
    "test": "vitest run",
    "test:unit": "vitest run --project '!architecture*'",
    "test:architecture": "vitest run --project 'architecture*' --no-isolate",
    "test:integration": "turbo run test:integration && vitest run --config tests/integration/vitest.config.ts",
    "test:bun": "bun test --timeout 30000 apps/api apps/worker packages",
    "lint": "biome lint --error-on-warnings .",
    "knip": "knip",
    "format": "biome format --write .",
    "typecheck": "pnpm boundaries && turbo run typecheck",
    "clean": "turbo run clean && rimraf node_modules",
    "gen-video": "tsx --conditions=source packages/server/gen-video/src/main.ts",
    "dev-token": "tsx --conditions=source packages/server/dev-token/src/main.ts",
    "upload-client": "tsx --conditions=source packages/server/upload-client/src/main.ts",
    "compose-autoscaler": "tsx --conditions=source packages/server/compose-autoscaler/src/main.ts",
    "fairness": "tsx scripts/fairness-simulation.ts",
    "e2e": "tsx tests/e2e/run-e2e.ts",
    "test:e2e": "vitest run --config tests/vitest.config.ts",
    "db:migrate": "tsx apps/api/src/migrate.ts",
    "db:seed": "tsx apps/api/src/seed.ts",
    "db:check": "pnpm --filter @vp/db check",
    "sync:tickets": "python scripts/sync-tickets-to-github.py",
    "prepare": "lefthook install || true",
    "boundaries": "tsx scripts/check-boundaries.ts && tsx scripts/sync-claude-symlinks.ts --check",
    "sync:claude": "tsx scripts/sync-claude-symlinks.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@lezer/common": "^1.5.2",
    "@lezer/lr": "^1.4.10",
    "@prometheus-io/lezer-promql": "^0.313.3",
    "@types/node": "^24.0.0",
    "fastify": "^5.12.1",
    "js-yaml": "^5.4.1",
    "knip": "^6.38.0",
    "lefthook": "^1.10.10",
    "rimraf": "^6.0.1",
    "tsx": "^4.23.15",
    "turbo": "^2.4.4",
    "typescript": "^5.7.3",
    "vitest": "^3.0.7"
  }
}
