{
  "name": "video-pipeline",
  "version": "0.0.0",
  "private": true,
  "license": "CC-BY-NC-4.0",
  "type": "module",
  "packageManager": "pnpm@10.18.3",
  "engines": {
    "node": "^24.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "pnpm boundaries && turbo run build",
    "test": "vitest run",
    "test:integration": "turbo run test:integration",
    "test:bun": "bun test --timeout 30000 apps/worker packages",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "typecheck": "pnpm boundaries && turbo run typecheck",
    "clean": "turbo run clean && rimraf node_modules",
    "gen-video": "bun packages/server/gen-video/src/index.ts",
    "dev-token": "bun packages/server/dev-token/src/index.ts",
    "upload-client": "bun packages/server/upload-client/src/cli.ts",
    "compose-autoscaler": "bun packages/server/compose-autoscaler/src/cli.ts",
    "fairness": "bun scripts/fairness-simulation.ts",
    "e2e": "bun scripts/run-e2e.ts",
    "test:e2e": "vitest run --config tests/vitest.config.ts",
    "db:migrate": "pnpm --filter @vp/db migrate",
    "db:seed": "pnpm --filter @vp/db seed",
    "db:check": "pnpm --filter @vp/db check",
    "sync:tickets": "python scripts/sync-tickets-to-github.py",
    "prepare": "lefthook install || true",
    "boundaries": "tsx scripts/check-boundaries.ts && tsx scripts/sync-claude-symlinks.ts --check",
    "sync:claude": "tsx scripts/sync-claude-symlinks.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^24.0.0",
    "lefthook": "^1.10.10",
    "rimraf": "^6.0.1",
    "tsx": "^4.23.15",
    "turbo": "^2.4.4",
    "typescript": "^5.7.3",
    "vitest": "^3.0.7"
  }
}
